 Primary particles study 
 ******************** MUONS CALORIMETRY STUDY *********************** 
 Number of reconstructed muons = 469
 Number of true muons from MC = 422
 Signal events ( true & reco ) = 350
 Background events : 
      -- > True MC ID - pions 62
     -- > True MC ID - proton 51
     -- > True MC ID - other 6
 EFFICIENCY =  0.829384
 PURITY =  0.746269
 

******************** PIONS CALORIMETRY STUDY *********************** 
 Number of reconstructed pions = 5
 Number of true pions from MC = 120
 Signal events ( true & reco ) = 0
 Background events : 
      -- > True MC ID - muons 2
     -- > True MC ID - proton 3
     -- > True MC ID - other 0
 EFFICIENCY =  0
 PURITY =  0
 

******************** RECONSTRUCT PROTONS STUDY *********************** 
 Number of reconstructed protons = 231
 Number of reco p reconstructed as protons = 196
 % reconstructed  = 84.8485
 

******************** DECAY MUON- STUDY *********************** 
 Number of true mu- (primary) = 419
 Number of decaying mu- = 74
 Number of events in which true decay + mu- has daughters = 16
                         Pandora-PDG code daugher Track    = 0
                         Pandora-PDG code daugher Shower   = 16
                         Particle-PDG code Electron        = 6
                         Particle-PDG code Photon          = 2
                         Particle-PDG code Muon            = 2
                         Particle-PDG code Pion            = 0
                         Particle-PDG code Proton          = 4
                         Particle-PDG code Other           = 2
 Number of events in which false decay + mu- has daughters = 13
                         Pandora-PDG code daugher Track    = 0
                         Pandora-PDG code daugher Shower   = 13
                         Particle-PDG code Electron        = 0
                         Particle-PDG code Photon          = 2
                         Particle-PDG code Muon            = 4
                         Particle-PDG code Pion            = 0
                         Particle-PDG code Proton          = 6
                         Particle-PDG code Other           = 1
 

******************** STUDY PANDORA RECONSTRUCTION ************************************* 
 * Looking at if particle is reconstructed, I don't care if we reconstruct them right  * 
 *************************************************************************************** 
  # True muon leaves signal in TPC   : 351   vs   #MC muons   = 489 
  # True pion leaves signal in TPC   : 101   vs   #MC pions   = 174 
  # True proton leaves signal in TPC : 470   vs   #MC protons = 2675 
