 Primary particles study 
 ******************** MUONS CALORIMETRY STUDY *********************** 
 Number of reconstructed muons = 1866
 Number of true muons from MC = 1695
 Signal events ( true & reco ) = 1429
 Background events : 
      -- > True MC ID - pions 220
     -- > True MC ID - proton 193
     -- > True MC ID - other 24
 EFFICIENCY =  0.843068
 PURITY =  0.765809
 

******************** PIONS CALORIMETRY STUDY *********************** 
 Number of reconstructed pions = 25
 Number of true pions from MC = 457
 Signal events ( true & reco ) = 6
 Background events : 
      -- > True MC ID - muons 9
     -- > True MC ID - proton 10
     -- > True MC ID - other 0
 EFFICIENCY =  0.0131291
 PURITY =  0.24
 

******************** RECONSTRUCT PROTONS STUDY *********************** 
 Number of reconstructed protons = 938
 Number of reco p reconstructed as protons = 799
 % reconstructed  = 85.1812
 

******************** STUDY PANDORA RECONSTRUCTION ************************************* 
 * Looking at if particle is reconstructed, I don't care if we reconstruct them right  * 
 *************************************************************************************** 
  # True muon leaves signal in TPC   : 1468   vs   #MC muons   = 1940 
  # True pion leaves signal in TPC   : 349   vs   #MC pions   = 606 
  # True proton leaves signal in TPC : 1859   vs   #MC protons = 9856 
